yvesgurcan/deploy-lambda-function/action.yml
name: 'Deploy AWS Lambda function'
description: 'Update the code of an AWS Lambda function'
author: 'Yves Gurcan'
branding:
  icon: 'layers'
  color: 'orange'
inputs:
  package:
    description: 'Zip package of Lambda and dependencies'
    default: ''
  function-name:
    description: 'Name of Lambda function'
    default: ''
  AWS_SECRET_KEY:
    description: 'AWS secret key'
    default: ''
  AWS_SECRET_ID:
    description: 'AWS secret key ID'
    default: ''
  AWS_REGION:
    description: 'AWS region of the Lambda'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

Hitsu-360/aws-lambda-sharepoint-to-s3/.github/workflows/main.yml
- uses: yvesgurcan/deploy-lambda-function@v0.0.5
  with:
    package: lambda.zip
    function-name: aws-lambda-sharepoint-to-s3
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ID: ${{ secrets.AWS_SECRET_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}