yvesgurcan/deploy-lambda-function/action.yml
name: 'Deploy AWS Lambda function'
description: 'Update the code of an AWS Lambda function'
author: 'Yves Gurcan'
branding:
  icon: 'layers'
  color: 'orange'
inputs:
  package:
    description: 'Zip package of Lambda and dependencies'
    default: ''
  function-name:
    description: 'Name of Lambda function'
    default: ''
  AWS_SECRET_KEY:
    description: 'AWS secret key'
    default: ''
  AWS_SECRET_ID:
    description: 'AWS secret key ID'
    default: ''
  AWS_REGION:
    description: 'AWS region of the Lambda'
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

intrale/intrale-back-test/.github/workflows/main.yml
- name: Deploy lambda
  uses: yvesgurcan/deploy-lambda-function@master
  with:
    package: ./build/libs/users-all.jar
    function-name: kotlinTest
    AWS_REGION: ${{ secrets.AWS_DEPLOY_REGION }}
    AWS_SECRET_ID: ${{ secrets.AWS_DEPLOYER_SECRET_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_DEPLOYER_SECRET_KEY }}

kumprj/volume-candles/.github/workflows/aws.yml
- uses: yvesgurcan/deploy-lambda-function@v0.0.5
  with:
    package: package.zip
    function-name: volume-candles
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

sverrejb/bindeordfinner/.github/workflows/lambda.yml
- uses: yvesgurcan/deploy-lambda-function@v0.0.5
  with:
    package: lambda.zip
    function-name: findGlueWords
    AWS_REGION: ${{ secrets.AWS_REGION }}
    AWS_SECRET_ID: ${{ secrets.AWS_SECRET_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}

jamesgawn/ddns-function/.github/workflows/cd.yml
- name: Deploy
  uses: yvesgurcan/deploy-lambda-function@v0.0.5
  with:
    package: ./dist/ddns.zip
    function-name: ddns
    AWS_REGION: eu-west-2
    AWS_SECRET_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}